@import 'global';


$width: 1100px;

:host{
  display: block;
  width: $width;
}

@media only screen and (max-width: $width + 20px) {
  :host{
    width: 90vw;
  }
}

.field-title{
  font-weight: 500;
  font-family: Roboto,"Helvetica Neue",sans-serif;
}

.condition-title{
  margin-top: 10px;
  display: block;
  margin-bottom: 21px;
}

.container {
  text-align: left;
  padding: 20px;
  mat-radio-button{
    font-size: 0.9em;
  }
  mat-form-field {
    display: block;
    margin-bottom: 4px;
    input{
      margin-top: 20px;
    }
  }
  .form-grid {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    .g1{
      flex-grow: 1;
      max-width: 33%;
    }
    .g2 {
      flex-grow: 1;
      flex-basis: 66%;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      textarea{
        margin-top: 10px;
        min-height: 10em;
      }
      .ok-container{
        flex-grow: 1;
        text-align: center;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        flex-direction: column;
        button{
          margin-right: 20px;
        }
      }
    }
  }
}

mat-radio-button{
  display: block;
  margin: 10px;
}



.tags-container{
  min-height: 50px;
  .tag-div{
    font-size: 12px;
    display: inline-block;
    margin: 5px 10px 5px 0;
    padding: 4px;
    background-color: aquamarine;
  }
}
